package liga2;


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Klub generated by hbm2java
 */
@Entity
@Table(name="klub"
    ,catalog="liga"
)
public class Klub  implements java.io.Serializable {


     private Integer id;
     private String nazwa;
     private String stadion;
     private String trener;
     private int goleStrzelone;
     private int goleStracone;
     private int punkty;
     private Set meczsForIdGospodarz = new HashSet(0);
     private Set meczsForIdGosc = new HashSet(0);

    public Klub() {
    }

	
    public Klub(String nazwa, String stadion, String trener, int goleStrzelone, int goleStracone, int punkty) {
        this.nazwa = nazwa;
        this.stadion = stadion;
        this.trener = trener;
        this.goleStrzelone = goleStrzelone;
        this.goleStracone = goleStracone;
        this.punkty = punkty;
    }
    public Klub(String nazwa, String stadion, String trener, int goleStrzelone, int goleStracone, int punkty, Set meczsForIdGospodarz, Set meczsForIdGosc) {
       this.nazwa = nazwa;
       this.stadion = stadion;
       this.trener = trener;
       this.goleStrzelone = goleStrzelone;
       this.goleStracone = goleStracone;
       this.punkty = punkty;
       this.meczsForIdGospodarz = meczsForIdGospodarz;
       this.meczsForIdGosc = meczsForIdGosc;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    
    @Column(name="nazwa", nullable=false, length=65535)
    public String getNazwa() {
        return this.nazwa;
    }
    
    public void setNazwa(String nazwa) {
        this.nazwa = nazwa;
    }

    
    @Column(name="stadion", nullable=false, length=65535)
    public String getStadion() {
        return this.stadion;
    }
    
    public void setStadion(String stadion) {
        this.stadion = stadion;
    }

    
    @Column(name="trener", nullable=false, length=65535)
    public String getTrener() {
        return this.trener;
    }
    
    public void setTrener(String trener) {
        this.trener = trener;
    }

    
    @Column(name="gole_strzelone", nullable=false)
    public int getGoleStrzelone() {
        return this.goleStrzelone;
    }
    
    public void setGoleStrzelone(int goleStrzelone) {
        this.goleStrzelone = goleStrzelone;
    }

    
    @Column(name="gole_stracone", nullable=false)
    public int getGoleStracone() {
        return this.goleStracone;
    }
    
    public void setGoleStracone(int goleStracone) {
        this.goleStracone = goleStracone;
    }

    
    @Column(name="punkty", nullable=false)
    public int getPunkty() {
        return this.punkty;
    }
    
    public void setPunkty(int punkty) {
        this.punkty = punkty;
    }

@OneToMany(targetEntity = Mecz.class, fetch=FetchType.LAZY, mappedBy="klubByIdGospodarz")
    public Set getMeczsForIdGospodarz() {
        return this.meczsForIdGospodarz;
    }
    
    public void setMeczsForIdGospodarz(Set meczsForIdGospodarz) {
        this.meczsForIdGospodarz = meczsForIdGospodarz;
    }

@OneToMany(targetEntity = Mecz.class, fetch=FetchType.LAZY, mappedBy="klubByIdGosc")
    public Set getMeczsForIdGosc() {
        return this.meczsForIdGosc;
    }
    
    public void setMeczsForIdGosc(Set meczsForIdGosc) {
        this.meczsForIdGosc = meczsForIdGosc;
    }

    @Override
    public String toString(){
        return nazwa;
    }



}


