package liga2;


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Mecz generated by hbm2java
 */
@Entity
@Table(name="mecz"
    ,catalog="liga"
)
public class Mecz  implements java.io.Serializable {


     private Integer id;
     private Klub klubByIdGospodarz;
     private Klub klubByIdGosc;
     private int goleGospodarz;
     private int goleGosc;
     private int kolejka;

    public Mecz() {
    }

    public Mecz(Klub klubByIdGospodarz, Klub klubByIdGosc, int kolejka) {
       this.klubByIdGospodarz = klubByIdGospodarz;
       this.klubByIdGosc = klubByIdGosc;
       this.kolejka = kolejka;
    }
    
    public Mecz(Klub klubByIdGospodarz, Klub klubByIdGosc, int goleGospodarz, int goleGosc, int kolejka) {
       this.klubByIdGospodarz = klubByIdGospodarz;
       this.klubByIdGosc = klubByIdGosc;
       this.goleGospodarz = goleGospodarz;
       this.goleGosc = goleGosc;
       this.kolejka = kolejka;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="id_gospodarz", nullable=false)
    public Klub getKlubByIdGospodarz() {
        return this.klubByIdGospodarz;
    }
    
    public void setKlubByIdGospodarz(Klub klubByIdGospodarz) {
        this.klubByIdGospodarz = klubByIdGospodarz;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="id_gosc", nullable=false)
    public Klub getKlubByIdGosc() {
        return this.klubByIdGosc;
    }
    
    public void setKlubByIdGosc(Klub klubByIdGosc) {
        this.klubByIdGosc = klubByIdGosc;
    }

    
    @Column(name="gole_gospodarz", nullable=true)
    public int getGoleGospodarz() {
        return this.goleGospodarz;
    }
    
    public void setGoleGospodarz(int goleGospodarz) {
        this.goleGospodarz = goleGospodarz;
    }

    
    @Column(name="gole_gosc", nullable=true)
    public int getGoleGosc() {
        return this.goleGosc;
    }
    
    public void setGoleGosc(int goleGosc) {
        this.goleGosc = goleGosc;
    }

    
    @Column(name="kolejka", nullable=false)
    public int getKolejka() {
        return this.kolejka;
    }
    
    public void setKolejka(int kolejka) {
        this.kolejka = kolejka;
    }




}


